@import "../../../styles.scss";

@mixin app-tag {
  height:12px;
  width:auto;
  padding:3px;
  border-radius:30px;
  font-size:.4em;
  margin: 5px;
  text-align: center;
}

@mixin vertical-align($position: relative) {
  position: $position;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

@mixin  horizontal-align-spinner($position: relative) {
  right: -webkit-calc(50% - 50px);
  right:    -moz-calc(50% - 50px);
  right:         calc(50% - 50px);
}

.app-tag-primary{
  @include app-tag;
  background-color: mat-color($mat-blue, 100);
}

.app-tag-accent{
  @include app-tag;
  background-color: mat-color($mat-amber, 100);
}

.app-tag-warn {
  @include app-tag;
  background-color: mat-color($mat-red, 100);;
}

.app-selected-button {
  border-bottom: $accent solid;
}

.app-card-content {
  margin-top: 5px;
  height: 150px;
  overflow: scroll;
}

.app-card {
  min-width: 380px;
  min-height: 356px;
}

.app-fab {
  @include vertical-align();
  position: absolute;
  left: -28px;
}

.app-spinner {
  @include vertical-align();
  @include horizontal-align-spinner();
  position: absolute;
}
.app-fab-icon {
  margin-left: 20px;
  color: white;
}

.app-sidenav-heading {
  margin-left: 20px;
  margin-bottom: 0;
}

.app-container {
  display:block;
  position:absolute;
  top:60px;
  bottom:1px;
  left:0;
  right:0;
}

.app-sidenav {
  width: 250px;
}

.app-slide-margin {
  margin-left: 15px;
}

.mat-card {
  margin: 5px;
}

.mat-card-content {
  margin-bottom: 41px;
}

.mat-card-footer {
  background-color: mat-color($mat-blue, 50);
  height: 65px;
}

.mat-checkbox {
  margin-left: 20px;
}
